<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <style>
       ul{list-style:none;}
        *{padding:0;margin:0;}
        a{text-decoration:none;}
        .wrap{
            width:466px;
            margin:100px auto;
        }
        .slide{
            height:220px;
            position: relative;
        }
        .slide li{
            position: absolute;
            left:78px;//修改
            top:0;
        }
        .slide li img{
            width:100%;
        }
        .arrow{
            opacity:0;
            position: relative;
            z-index:100;
        }
        .prev,.next{
            width: 76px;
            height: 112px;
            position: absolute;
            top: 50%;
            margin-top:-56px;
            background: url(images/prev.png) no-repeat;
            z-index:99;
        }
        .next{
            right:0;
            background-image:url(images/next.png);
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev"></a>
            <a href="javascript:;" class="next"></a>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/animate.js" type="text/javascript"></script>
<script>
    function $(id){return document.getElementById(id);}
    var wrap = $("wrap");
    var arrow = $("arrow");
    var slide = $("slide");
    var lis = slide.getElementsByTagName("li");

    //鼠标经过显示箭头
    wrap.onmouseover = function(){
        animate(arrow,{'opacity':100});
    }
    wrap.onmouseout = function(){
        animate(arrow,{'opacity':0});
    }

    //设置每张图片的信息
    var json = [
        {width:155,top:10,left:10,opacity:20,z:2},
        {width:233,top:30,left:0,opacity:80,z:3},
        {width:310,top:40,left:78,opacity:100,z:4},
        {width:233,top:30,left:233,opacity:80,z:3},
        {width:155,top:10,left:300,opacity:20,z:2}
    ];

    //设置两个按钮的点击事件，函数节流
    var jieliu = true; //用来控制函数节奏的变量,等上一次点击事件执行完毕，才执行下一次点击事件
    var as = arrow.children;
    change();
    for(var k in as){
        as[k].onclick = function(){
            if(this.className == "prev"){
                if(jieliu == true){
                    change(false);
                    jieliu = false;
                }
            }
            else{
                if(jieliu == true){
                    change(true);
                    jieliu = true;
                }
            }
        }
    }


    function change(flag){
        if(flag){
            //将json中最后一个元素删除并将这个元素添加到json第一个位置
            json.unshift(json.pop());//unshift()向数组的最前面放一个或多个元素，返回数组新长度，pop()移除最后一个元素，并返回移除掉的这个元素
        }
        else{
            //移除第一个并将这个元素放最后面去
            json.push(json.shift());
        }
        for(var i=0;i<json.length;i++) {
            animate(lis[i], {
                width: json[i].width,
                top: json[i].top,
                left: json[i].left,
                opacity: json[i].opacity,
                zIndex: json[i].z
            }, function () {
                jieliu = true;
            });
        }
    }
</script>