<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易轮播图</title>
    <style>
        * {margin:0;padding:0; }
        img {
            vertical-align: top;
        }
        .w-slider {
            width: 310px;
            height: 265px;
            margin:100px auto;
            position: relative;
            overflow: hidden;
        }
        .slider {
            width: 310px;
            height: 220px;

        }
        .slider-main {
            width: 620px;
            height: 220px;
        }
        .slider-main-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 310px;
            height: 220px;
        }
        .slider-main-img img {
            width: 100%;
        }
        .slider-ctrl {
            text-align: center;
            padding-top: 5px;
        }
        .slider-ctrl-con {
            width: 24px;
            height: 20px;
            display:inline-block;
            background:url(images/icon.png) no-repeat -24px -782px;
            margin: 0 5px;
            cursor: pointer;
            text-indent: -20em;
            overflow: hidden;
        }
        .current {
            background-position: -24px -762px;
        }
        .slider-ctrl-prev,
        .slider-ctrl-next {
            position: absolute;
            top: 50%;
            margin-top: -35px;
            background:url(images/icon.png) no-repeat 6px top;
            width: 30px;
            height: 35px;
            opacity: 0.8;
            cursor: pointer;
        }
        .slider-ctrl-prev {
            left: 0;
        }
        .slider-ctrl-next {
            right: 0;
            background-position: -6px -44px;
        }
    </style>
</head>
<body>
<div class="w-slider" id="js_slider">
    <div class="slider">
        <div class="slider-main" id="slider_main_block">
            <div class="slider-main-img"><a href="#"><img src="images/1.jpg" alt=""/></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/2.jpg" alt=""/></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/3.jpg" alt=""/></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/4.jpg" alt=""/></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/5.jpg" alt=""/></a></div>
            <div class="slider-main-img"><a href="#"><img src="images/6.jpg" alt=""/></a></div>
        </div>
    </div>
    <div class="slider-ctrl" id="slider_ctrl">
        <span class="slider-ctrl-prev"></span>
        <span class="slider-ctrl-next"></span>
    </div>
</div>
</body>
</html>
<script src="js/animate.js" type="text/javascript"></script>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var js_slider = $("js_slider");
    var slider_main_block = $("slider_main_block");
    var imgs = slider_main_block.children;
    var slider_ctrl = $("slider_ctrl");

    //生成底部小span
    for (var i = 0; i < imgs.length; i++) {
        var span = document.createElement("span");
        span.className = "slider-ctrl-con";
        span.innerHTML = imgs.length - i;
        slider_ctrl.insertBefore(span, slider_ctrl.children[1]);//insertBefore(插入的节点，参照节点)
    }

    //默认底部第一个span设置为当前类，soans[0]是左侧按钮，spans[1]才是底部第一个
    var spans = slider_ctrl.children;
    spans[1].setAttribute("class","slider-ctrl-con current");//setAttribute("属性",“值");设置节点的属性

    //得到大盒子的宽度310，作为后面动画每张图片所走的距离
    var scrollWidth = js_slider.clientWidth;
    //首先，第一张图片留下，其余都留在右边，即定位left值设为310
    for(var i=1;i<imgs.length;i++){
        imgs[i].style.left = scrollWidth + "px";
    }

    //遍历三个按钮，底部一行span算一个，一块写
    var iNow = 0;
    for(var k in spans){
        spans[k].onclick = function(){
            if(this.className == "slider-ctrl-prev"){
                //点击左侧按钮，当前图片慢慢走到右边，上一张图片快速走到左边，再从左边慢慢走到当前位置
                animate(imgs[iNow],{left:scrollWidth});
                --iNow<0 ? iNow=imgs.length-1 : iNow;
                imgs[iNow].style.left = -scrollWidth + "px";
                animate(imgs[iNow],{left:0});
                setSquare();
            }
            else if(this.className == "slider-ctrl-next"){
                //点击右侧按钮，也同理
                autoplay();
            }
            else{
                //点击底部的span，利用this.innerHTML来获得当前索引号
                var that = this.innerHTML - 1;
                if(that > iNow){
                    animate(imgs[iNow],{left:-scrollWidth});
                    imgs[that].style.left = scrollWidth + "px";
                }
                else if(that < iNow){
                    animate(imgs[iNow],{left:scrollWidth});
                    imgs[that].style.left = -scrollWidth + "px";
                }
                iNow = that;
                animate(imgs[iNow],{left:0});
                setSquare();
            }
        }
    }

    //控制底部span的播放,先清除所有span，再将current类名给当前的span
    function setSquare(){
        for(var i=1;i<spans.length-1;i++){
            spans[i].className = "slider-ctrl-con";
        }
        spans[iNow+1].className = "slider-ctrl-con current";
    }

    //设置自动播放
    var timer = null;
    timer = setInterval(autoplay,1000);
    function autoplay(){
        //相当于点击右侧按钮
        animate(imgs[iNow],{left:-scrollWidth});
        ++iNow>imgs.length-1 ? iNow=0 : iNow;
        imgs[iNow].style.left = scrollWidth + "px";
        animate(imgs[iNow],{left:0});
        setSquare();
    }

    //鼠标经过大盒子清除定时器
    js_slider.onmouseover = function(){
        clearInterval(timer);
    }
    js_slider.onmouseout = function(){
        clearInterval(timer);
        timer = setInterval(autoplay,1000);
    }
</script>