<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;}
        ul,ol{list-style:none;}
        img{vertical-align:top;}
        .all{
            width: 500px;
            height: 200px;
            margin:50px auto;
            padding:5px;
            border:1px solid #ccc;
            position: relative;
        }
        .screen{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .screen ul li{
            float: left;
            width:500px;
            height: 200px;
            overflow: hidden;
        }
        .screen ul{
            width: 3000px;
            position:absolute;
            left:0;
            top:0;

        }
        .all ol{
            position:absolute;
            right:10px;
            bottom:10px;
            line-height:20px;
            text-align: center;
        }
        .all ol li{
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border:1px solid #ccc;
            margin-left:10px;
            cursor: pointer;
        }
        .all ol li.current{background-color: pink;}
    </style>
    <script type="text/javascript">
        //匀速动画函数，让目标obj移动到target坐标处
        function animate(obj,target){
            clearInterval(obj.timer);//清除定时器
            var speed = obj.offsetLeft<target ? 15 : -15;//判断是+还是-以判断动画该左移还是右移才能到目标位置
            obj.timer = setInterval(function(){
                var result = target - obj.offsetLeft;
                obj.style.left = obj.offsetLeft + speed + "px";//每隔0.01秒移动15个像素点
                if(Math.abs(result)<15){//设定的距离与目标所在位置距离15以内时说明到位置了
                    obj.style.left = target + "px";//直接跳转到设定位置
                    clearInterval(obj.timer);//并清除定时器
                }
            },10)
        }
        window.onload = function(){
            var box = document.getElementById("all");
            var ul = document.getElementById("ul");
            var ulLis = ul.children;
            //为了无缝滚动效果，要克隆第一张放到最后一张后面去， a.appendchild(b)   把 b 放到 a 的最后面
            ul.appendChild(ul.children[0].cloneNode(true));

            //创建 ol和 小 li
            console.log(ulLis.length);
            var ol = document.createElement("ol");  // 生成的是ol
            box.appendChild(ol); // 把ol 追加到  box 里面
            for(var i=0;i<ulLis.length-1;i++)
            {
                var li = document.createElement("li");
                li.innerHTML = i + 1;  //  给里面小的li 文字  1 2 3 4 5
                ol.appendChild(li);  // 添加到 ol 里面
            }
            ol.children[0].className = "current";
            //开始动画部分
            var olLis = ol.children;
            for(var i=0;i<olLis.length;i++){
                olLis[i].index = i; //获得当前li的索引号
                olLis[i].onmouseover = function(){ //鼠标经过的动画效果
                    for(var j=0;j<olLis.length;j++){
                        olLis[j].className = ""; //将当前所有li的类名都清空
                    }
                    this.className = "current";//鼠标经过的li类名设为current
                    animate(ul,-this.index*500);//调用匀速动画函数让其移动到当前鼠标经过的张数
                    square = key = this.index;//以当前的索引号为主
                }
            }
            //添加定时器实现轮播图自动播放
            var timer = null; //轮播图的定时器
            var key = 0;//控制播放张数
            var square = 0;//控制小方块
            timer = setInterval(autoplay,1000);//开启轮播图定时器
            function autoplay(){
                key++;
                if(key>ulLis.length-1){
                    ul.style.left = 0;//当判断张数大于5时就调回播放第二张因为第六张就是第一张
                    key=1;
                }
                animate(ul,-key*500);
                square++;
                if(square>olLis.length-1){
                    square = 0;
                }
                for(var i=0;i<olLis.length;i++){
                    olLis[i].className ="";
                }
                olLis[square].className = "current";
            }
            box.onmouseover = function(){//鼠标经过大盒子时停止定时器
                clearInterval(timer);
            }
            box.onmouseout = function(){//鼠标移走时开启轮播图定时器
                timer = setInterval(autoplay,1000);
            }
        }

    </script>
</head>
<body>
<div class="all" id="all">
    <div class="screen">
        <ul id="ul">
            <li><img src="taobao/1.jpg" width="500" height="200" /></li>
            <li><img src="taobao/2.jpg" width="500" height="200" /></li>
            <li><img src="taobao/3.jpg" width="500" height="200" /></li>
            <li><img src="taobao/4.jpg" width="500" height="200" /></li>
            <li><img src="taobao/5.jpg" width="500" height="200" /></li>
        </ul>
    </div>

</div>
</body>
</html>